# luftborn-technical-test

angular/: README.md  angular.json  karma.conf.js  package.json
angular/nswag/: service.config.nswag
angular/src/: index.html  main.ts  root-routing.module.ts  root.module.ts  tsconfig.json  tsconfig.spec.json
angular/src/account/: account.component.html  account.component.ts  account.module.ts
angular/src/account/layout/: account-footer.component.html  (+2 more)
angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/environments/: environment.ts
angular/src/shared/: shared.module.ts
aspnet-core/: .gitignore  Luftborn.TechnicalTest.sln
aspnet-core/Luftborn.TechnicalTest.Core/: Luftborn.TechnicalTest.Core.csproj
aspnet-core/Luftborn.TechnicalTest.Core/Authorization/: AuthManager.cs  LoginResultType.cs
aspnet-core/Luftborn.TechnicalTest.Core/Authorization/Accounts/Dtos/: RegisterInput.cs  RegisterOutput.cs
aspnet-core/Luftborn.TechnicalTest.Core/Authorization/Users/: LoginResult.cs  User.cs
aspnet-core/Luftborn.TechnicalTest.Core/Authorization/Users/Dtos/: UserDto.cs
aspnet-core/Luftborn.TechnicalTest.Core/Configuration/: AppConfigurations.cs  HostingEnvironmentExtensions.cs
aspnet-core/Luftborn.TechnicalTest.Core/Domain/Entities/: Entity.cs  IEntity.cs  IEntityOfTPrimaryKey.cs
aspnet-core/Luftborn.TechnicalTest.Core/Domain/Repositories/: AppRepositoryBase.cs  IRepository.cs  IRepositoryOfTEntity.cs  IRepositoryOfTEntityAndTPrimaryKey.cs
aspnet-core/Luftborn.TechnicalTest.Core/Extensions/: CollectionExtensions.cs  StringExtensions.cs
aspnet-core/Luftborn.TechnicalTest.Core/Products/: Product.cs
aspnet-core/Luftborn.TechnicalTest.Core/Products/Dtos/: ProductDto.cs
aspnet-core/Luftborn.TechnicalTest.Core/Reflection/: ProxyHelper.cs  ReflectionHelper.cs
aspnet-core/Luftborn.TechnicalTest.EntityFrameworkCore/: Luftborn.TechnicalTest.EntityFrameworkCore.csproj
aspnet-core/Luftborn.TechnicalTest.EntityFrameworkCore/EntityFrameworkCore/: IDbContextProvider.cs  TechnicalTestDbContext.cs
aspnet-core/Luftborn.TechnicalTest.EntityFrameworkCore/EntityFrameworkCore/Repositories/: EfCoreRepositoryBaseOfTEntity.cs  EfCoreRepositoryBaseOfTEntityAndTPrimaryKey.cs  IRepositoryWithDbContext.cs
aspnet-core/Luftborn.TechnicalTest.EntityFrameworkCore/Migrations/: 20220720090332_Init_Create.Designer.cs  20220720090332_Init_Create.cs  20220721110630_Add_Col_IsActive_To_Users_Table.Designer.cs  20220721110630_Add_Col_IsActive_To_Users_Table.cs  20220721121659_Add_Table_Products.Designer.cs  20220721121659_Add_Table_Products.cs  TechnicalTestDbContextModelSnapshot.cs
aspnet-core/Luftborn.TechnicalTest.Host/: Luftborn.TechnicalTest.Host.csproj  Program.cs  Startup.cs  appsettings.json
aspnet-core/Luftborn.TechnicalTest.Host/Controllers/: AccountController.cs  ProductController.cs  TechnicalTestControllerBase.cs  TokenAuthController.cs
(+19 files in other folders)
